<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Calculation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMEUlhEvqPhuTi61XcTb96mq3q-7BWeek&callback=initMap"></script>  
    <link rel="icon" href="data:,">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 1rem;
        }

        #map {
      height: 500px;
      width: 100%;
      margin-top: 20px;
      display: none;
    }

        #route-details {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Route Calculation</h1>

    <!-- Route Calculation Form -->
    <form id="route-form">
        <label for="origin">Origin:</label>
        <input type="text" id="origin" name="origin" placeholder="Enter origin location" required><br><br>

        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" placeholder="Enter destination location" required><br><br>

        <label for="waypoints">Waypoints (optional, separated by commas):</label>
        <input type="text" id="waypoints" name="waypoints" placeholder="Enter waypoints"><br><br>

        <button type="submit">Calculate Route</button>
    </form>

    <div id="map"></div>

    <!-- Display route details -->
    <div id="route-details" style="display: none;">
        <h3>Route Details:</h3>
        <p><strong>Summary:</strong> <span id="route-summary"></span></p>
        <p><strong>Duration:</strong> <span id="route-duration"></span></p>
        <p><strong>Distance:</strong> <span id="route-distance"></span></p>
        <p><strong>Waypoints:</strong> <span id="route-waypoints"></span></p>
    </div>

    <script>
      
      let directionsRenderer, directionsService, map;

      function initMap() {
    directionsService = new google.maps.DirectionsService();
    directionsRenderer = new google.maps.DirectionsRenderer();
    map = new google.maps.Map(document.getElementById("map"), {
        zoom: 7,
        center: { lat: 7.8731, lng: 80.7718 }, // Sri Lanka center
    });
    directionsRenderer.setMap(map);
}

        // Handle form submission
        $('#route-form').on('submit', function(e) {
            e.preventDefault(); // Prevent the form from reloading the page

            // Get form data
            const origin = $('#origin').val();
            const destination = $('#destination').val();
            const waypointsText = $('#waypoints').val();
            const waypoints = waypointsText ? waypointsText.split(',').map(w => w.trim()) : [];
            
             // Format waypoints into the expected object structure
             let formattedWaypoints = waypoints.map(loc => ({
              location: loc,
             stopover: true
            }));

            // Call Google Maps API to show the route
        directionsService.route(
            {
                origin: origin,
                destination: destination,
                waypoints: waypoints,
                optimizeWaypoints: true,
                travelMode: google.maps.TravelMode.DRIVING,
            },
            function(response, status) {
                if (status === "OK") {
                    directionsRenderer.setDirections(response);
                    document.getElementById("map").style.display = "block";
                } else {
                    alert("Could not display directions due to: " + status);
                }
            }
        );


            // Make the API request to calculate the route
            $.ajax({
                url: 'http://localhost:9090/RouteCalculation/calculateRoute', // Backend API endpoint
                type: 'GET',
                data: {
                    origin: origin,
                    destination: destination,
                    waypoints: waypoints
                },
                success: function(response) {
                    // Show the route details
                    $('#route-summary').text(response.routeSummary || 'No summary available');
                    $('#route-duration').text(response.duration || 'No duration available');
                    $('#route-distance').text(response.distance || 'No distance available');
                    $('#route-waypoints').text(response.waypoints ? response.waypoints.join(', ') : 'No waypoints');

                    // Show the details section
                    $('#route-details').show();
                },
                error: function(xhr, status, error) {
                    alert('Error calculating the route. Please try again.');
                }
            });
        });

         // Load Google Map when ready
    $(document).ready(function() {
        initMap();
    });

    </script>

</body>
</html>
