spring.application.name=route-management
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/route_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.security.user.roles=ADMIN

spring.security.user.name=mycustomuser
spring.security.user.password=mycustompassword
spring.jpa.hibernate.ddl-auto=update



